CHAIN_ID=3
RPC_URLS='{ "137": "https://polygon-mainnet.infura.io/v3/here_goes_your_infura_id", "3": "https://ropsten.infura.io/v3/here_goes_your_infura_id" }'
ACCOUNT_PRIVATE_KEY=get_the_private_key_here
INFURA_PROJECT_ID=here_goes_your_infura_id
GAS_URL=https://gasstation-mainnet.matic.network/
SCAN_URL=https://polygonscan.com